<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our family..!</title>
<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html,
        body {
            font-family:Roboto, sans-serif, arial;
            font-size: 16px;
            color: #242424;
            scroll-behavior: smooth;
        }
        .container {
            width: 1300px;
            margin: 0px auto;
        }
        .header {
            background: #0055a4;
            padding: 6px;
        }
        .header b {
            background: #fff;
            color: red;
            padding: 10px;
            font-size: 20px;
        }
        .header marquee {
            font-size: 20px;
            color: #ffffff;
            width: 80%;
        }
        .logo{
            height: 65px;
        }
        nav{
            float: right;
            padding: 25px 0px;
        }
        nav a{
            color: black;
            text-decoration: none;
            font-size: 18px;
            padding: 2px 10px;
            font-weight: 500;
        }
        .slider img{
            width: 100%;
        }
        .heading{
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 30px;
            color: #0055a4;
        }
        .subhead{
            font-size: 18px;
            color: red;
            font-weight: 500;
        }
        .about-us div{
            width: 45%;
            float: left;
            line-height: 30px;
            font-size: 18px;
        }
        .about-us h4{
            font-size: 18px;
            color: red;
            font-weight: 500;
        }
        .about-us p{
            font-size: 16px;
            margin-bottom: 20px;
            padding-right: 30px;
            line-height: 23px;
        }
        .about-us img{
            width: 40%;
            float: left;
        }
        .chairman img{
            width: 150px;
            float: left;
            margin-right: 10px;
        }
        
        .chairman h2{
            font-size: 22px;
            margin-top: 30px;
        }
        .chairman h4{
            font-size: 16px;
            color: red;
            font-weight: 400;
        }
    </style>
    <div class="header">
        <div class="container">
            <b>NEWS</b>
            <marquee ;">Calvin Institute of Technology:Top 10 college in the total Chennai</marquee></div>
    </div>
    <div class="container">
        <img src="logo.png" alt="CIT" class="logo">
        <nav>
            <a href="#">HOME</a>
            <a href="#about">ABOUT US</a>
            <a href="#">EVENTS</a>
            <a href="#">GALLERY</a>
            <a href="#">NOTICE BOARD</a>
            <a href="#contact">CONTACT US</a>
        </nav>
    </div>
    <div class="slider">
        <img src="CIT.jpg" alt="Calvin Institute Of Technology">
    </div>
    <div class="main-section">
        <div id="about" class="container about-us">
            <div>
                <h4 class="subhead">Our Institute</h4>
                <h2 class="heading">About My college</h2>
                <p>Welcome to our esteemed institution, where the pursuit of knowledge, personal growth, and academic excellence converge. 
                    Our college is dedicated to fostering a vibrant and inclusive learning environment that empowers students to explore their passions, challenge their boundaries, and shape their future. 
                    With a rich history of academic innovation and a commitment to the highest standards of education, we offer a wide range of programs, from the arts and sciences to business and technology, all designed to prepare students for success in an ever-evolving world. 
                    Our world-class faculty, state-of-the-art facilities, and a strong sense of community provide the ideal backdrop for students to thrive, while our emphasis on experiential learning, 
                    research opportunities, and global engagement ensures that graduates are well-equipped to make a positive impact on society.
                    Join our diverse and dynamic community, where your educational journey awaits, and your aspirations can become a reality."</p>
            </div>
            <img src="" alt="">
        </div>
    </div>
    <div class="main-section award" style="background: #f0f3fa;">
        <div class="container">
            <h2 class="heading">Our Chairman</h2>
            <div id="contact"class="chairman">
                    <span class="campus-img">
                        <img src="myself.jpg">
                    </span>
                    <h2>Calvin Matthew.K</h2>
                    <h4>Chairman,Calvin Institute Of Technology</h4>
            </div>
        </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="main-section">
        <div class="container">
            <h4 class="subhead">Top Placement</h4>
            <h2 class="heading">Our Partner Company</h2>
            <marquee class="placement" direction="left" scrollamount="10">
                <img src="placement.png" alt="placement">
            </marquee>
        </div>
    </div>
</div>
</body>
</html>